{
    "version": "3.0.0-*",
    "repository": {
        "type": "git",
        "url": "git://github.com/BLun78/Identity.RavenDb"
    },
    "dependencies": {
        "RavenDB.Client": "3.0.3803-Unstable",
        "Microsoft.AspNet.Identity": "3.0.0-beta8-15093",
        "Microsoft.Framework.Logging": "1.0.0-beta8-15074",
        "Microsoft.Framework.DependencyInjection": "1.0.0-beta8-15076",
        "Microsoft.Framework.ConfigurationModel": "1.0.0-beta5-11337"


    },

    "frameworks": {

        "dnx451": {
            "dependencies": {

            }
        }
    }
}
